# LogManager

./: CHANGELOG  CONTRIBUTING.md  LICENSE  LogManager.sln  README.md
LogHelper/: LogHelper.csproj  LogHelper.xml  LogManager.cs  LogTalker.cs  MessageContainer.cs
LogHelper Tests/: LogHelper Tests.csproj  UnitTest1.cs
LogManager Test/: LogHelper Test.csproj  UnitTest1.cs
LogWritterUnitTest/: LogWritterUnitTest.csproj  UnitTest1.cs
LogWritterUnitTest/Properties/: AssemblyInfo.cs
