<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Logging</RootNamespace>
    <PackageId>Logging Helper</PackageId>
    <Authors>KuroNeko (Tech N Gamer)</Authors>
    <Company />
    <Description>This library contains a logger that puts the stress off the main thread and onto a seperate thread. Which means there is no async behaviours. It is also very minimal.</Description>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://gitlab.com/KuroNekoTNG/LogManager</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/KuroNekoTNG/LogManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LogHelper.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MessageContainer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
